<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>pokedex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FontAwesome -->
	<script src="https://use.fontawesome.com/b432f04897.js"></script>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- CDN Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- main.css -->
	<link href="assets/css/grid.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/common.css" rel="stylesheet">
	
</head>
<body>
<!--<div id="sidedrawer">
  <div id="sidedrawer-brand">Pokedex.org </div>
  <ul>
    <li>
     pokemon
    </li>
    <li>
     about
    </li>
  </ul>
</div>
<div id="content-wrapper">
  <div class="mui-appbar-height"></div>
  <div class="mui-container-fluid">
    <br>

    <h1 id="main-title">Pokedex.org</h1>

    <div>
      <input id="search-bar" type="search" placeholder="Search for Pokémon"/>
      <label for="monsters-search-bar" class="sr-only">Search for Pokémon</label>
      <button id="buscar">buscar</button>
    </div>
    

    <div id="list-wrapper">
      <ul id="list"></ul>
      <div id="progress-mask"></div>
    </div>
  </div>
</div>
<div id="detail-view-container" class="hidden">
  <div id="detail-view"></div>




   <div class='pokemon'></div>
    <div class='pokedex'>
        <h1>Pokedex</h1>
        <p class='instructions'>Click on a pokemon to see its attributes!</p>
    </div>-->
	




    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="pokeball" src="assets/img/imagen/pokeball.png" alt="">    P O K E D E X </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Pokemon</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Pokedex.org 
                    <input id="search-bar" type="search" placeholder="Search for pokemon"/>
      				<label for="monsters-search-bar" class="sr-only">Search for pokemon</label>
      				<a href="#" class="btn  btn-lg" id="buscar">
          				<span  class="glyphicon glyphicon-search"></span> 
       				 </a>
                </h1>
            </div>
        </div>
        <!-- /.row -->
    <div class='pokemon'></div>
     <div class='pokedex1'></div>
     <div id="elementos">
     </div>

    
        <hr>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy;<a href="https://github.com/chinchillapsico/pokedex"> github.com/chinchillapsico</a></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->




<!--JQuery -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>  
<!--js-->
<script src="assets/js/main2.js"></script>
</body>
</html>


